1,blotmap\Fuzystatic.bmp
1,blotmap\Noise.bmp
1,blotmap\Spread.bmp
2,elemap\Bristle.bmp
2,elemap\Fine_Flat.bmp
2,elemap\Fine_Hollow.bmp
2,elemap\Fine_Pointy.bmp
2,elemap\Fine_Round_1.bmp
2,elemap\Fine_Round_2.bmp
2,elemap\Middle_Flat.bmp
2,elemap\Middle_Round.bmp
2,elemap\Rough_Flat.bmp
2,elemap\Rough_Round_1.bmp
2,elemap\Rough_Round_2.bmp
2,elemap\Rough_Vertical.bmp
2,elemap\Stringy_L.bmp
2,elemap\Stringy_M.bmp
2,elemap\Stringy_R.bmp
2,elemap\Stringy_S.bmp
2,elemap\Uneven_SR.bmp
2,elemap\xShape_Arrow.bmp
2,elemap\xShape_Cross.bmp
2,elemap\xShape_Cross_diss.bmp
2,elemap\xShape_HalfRound.bmp
